{
    "compilerOptions": {
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "jsx": "react",
        "target": "ES6",
        "moduleResolution": "node"
    },
    "include": ["src/**/*"]
}